AddData/AddSalgrade.xaml

<Window
    x:Class="CompanyData.AddData.AddSalgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompanyData.AddData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Salgrade"
    Width="250"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="0,25,0,108"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Margin="0,10,0,0" Text="Grade" />
            <TextBox
                x:Name="SalgradeGrade"
                Width="180"
                Height="20"
                IsEnabled="{Binding IsCreateMode}" />
            <TextBlock Margin="0,10,0,0" Text="Losal" />
            <TextBox
                x:Name="SalgradeLosal"
                Width="180"
                Height="20" />
            <TextBlock Margin="0,10,0,0" Text="Hisal" />
            <TextBox
                x:Name="SalgradeHisal"
                Width="180"
                Height="20" />

            <Button
                Width="180"
                Height="35"
                Margin="0,50,0,0"
                Background="#32a852"
                Click="btnSaveSalgrade"
                Content="Save"
                FontSize="16"
                Foreground="White" />

        </StackPanel>
    </Grid>
</Window>
